# ACC-project

./: .claudeignore  .gitignore  AGENT.md  CLAUDE.md  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/scripts/: build-lambda.sh  create-dynamodb-tables.sh  delete-dynamodb-tables.sh
backend/src/main/java/com/foodgroup/: FoodgroupApplication.java  LambdaHandler.java
backend/src/main/java/com/foodgroup/ai/: AiRecommendClient.java  AiRecommendController.java  AiRecommendRequest.java  AiRecommendResponse.java  AiStandaloneRecommendController.java
backend/src/main/java/com/foodgroup/auth/controller/: AuthController.java  FcmTokenController.java
backend/src/main/java/com/foodgroup/auth/domain/: DynamoMember.java  Gender.java  Member.java
backend/src/main/java/com/foodgroup/auth/repository/: DynamoEmailVerificationAdapter.java  DynamoEmailVerificationItem.java  DynamoMemberAdapter.java  EmailSendPort.java  EmailVerificationPort.java  InMemoryEmailVerificationAdapter.java  LogEmailSendAdapter.java  MemberPort.java  MemberRepository.java  SesEmailSendAdapter.java
backend/src/main/java/com/foodgroup/auth/service/: AuthService.java  DeviceTokenService.java  EmailVerificationService.java  WithdrawService.java
backend/src/main/java/com/foodgroup/chat/controller/: ChatController.java  ChatHistoryController.java
backend/src/main/java/com/foodgroup/chat/domain/: ChatMessage.java  ChatMessageType.java  DynamoChatMessage.java
backend/src/main/java/com/foodgroup/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
backend/src/main/java/com/foodgroup/chat/interceptor/: ChatChannelInterceptor.java
backend/src/main/java/com/foodgroup/chat/repository/: ChatMessagePort.java  ChatMessageRepository.java  DynamoChatMessageAdapter.java
backend/src/main/java/com/foodgroup/chat/service/: ChatService.java
backend/src/main/java/com/foodgroup/common/config/: AsyncConfig.java  CloudWatchConfig.java  DynamoDbConfig.java  FcmConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SesConfig.java  WebSocketConfig.java
backend/src/main/java/com/foodgroup/common/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/foodgroup/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/foodgroup/common/logging/: CloudWatchLogAppender.java
backend/src/main/java/com/foodgroup/common/notification/: FcmNotificationAdapter.java  NoOpNotificationAdapter.java  NotificationPort.java
backend/src/main/java/com/foodgroup/common/security/: DeviceTokenAuthenticationFilter.java  MemberPrincipal.java
backend/src/main/java/com/foodgroup/common/storage/: ImageUploadController.java  S3Adapter.java  S3Port.java
backend/src/main/java/com/foodgroup/common/util/: AesAttributeConverter.java  AesEncryptor.java  DateTimeUtil.java
backend/src/main/java/com/foodgroup/order/controller/: OrderController.java
backend/src/main/java/com/foodgroup/order/domain/: DynamoMemberSettlement.java  DynamoOrderItem.java  DynamoSettlement.java  MemberSettlement.java  OrderItem.java  Settlement.java
backend/src/main/java/com/foodgroup/order/repository/: DynamoMemberSettlementAdapter.java  DynamoOrderItemAdapter.java  DynamoSettlementAdapter.java  MemberSettlementPort.java  MemberSettlementRepository.java  OrderItemPort.java  OrderItemRepository.java  SettlementPort.java  SettlementRepository.java
backend/src/main/java/com/foodgroup/order/service/: DeliveryFeeCalculator.java  OrderService.java
backend/src/main/java/com/foodgroup/room/controller/: RoomController.java
backend/src/main/java/com/foodgroup/room/domain/: DynamoRoom.java  DynamoRoomParticipant.java  MeetingType.java  Room.java  RoomParticipant.java  RoomStatus.java
backend/src/main/java/com/foodgroup/room/repository/: DynamoRoomAdapter.java  DynamoRoomParticipantAdapter.java  RoomParticipantPort.java  RoomParticipantRepository.java  RoomPort.java  RoomRepository.java
backend/src/main/java/com/foodgroup/room/service/: RoomAutoCloseScheduler.java  RoomService.java  RoomStateValidator.java
backend/src/main/resources/: application-lambda.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_members.sql  V2__create_rooms.sql  V3__create_room_participants.sql  V4__create_order_items.sql  V5__create_settlements.sql  V6__add_fcm_token_and_chat.sql
backend/src/test/java/com/foodgroup/: FoodgroupApplicationTest.java  IntegrationTestBase.java
backend/src/test/java/com/foodgroup/ai/: AiRecommendClientTest.java
backend/src/test/java/com/foodgroup/auth/: AuthServiceTest.java
backend/src/test/java/com/foodgroup/auth/service/: EmailVerificationServiceTest.java  WithdrawServiceTest.java
backend/src/test/java/com/foodgroup/chat/service/: ChatServiceTest.java
backend/src/test/java/com/foodgroup/common/config/: TestDynamoConfig.java
backend/src/test/java/com/foodgroup/common/notification/: FcmNotificationAdapterTest.java
backend/src/test/java/com/foodgroup/order/service/: DeliveryFeeCalculatorPbtTest.java  OrderServiceTest.java
backend/src/test/java/com/foodgroup/room/service/: RoomServiceTest.java  RoomStateValidatorPbtTest.java
backend/src/test/resources/: application-test.yml
chat-server/: build.gradle
chat-server/src/main/java/com/foodgroup/chat/: ChatServerApplication.java
chat-server/src/main/java/com/foodgroup/chat/auth/: JwtChannelInterceptor.java  JwtClaims.java  JwtVerifier.java  LightsailIpHandshakeInterceptor.java  StompPrincipal.java
chat-server/src/main/java/com/foodgroup/chat/config/: RedisPubSubConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/foodgroup/chat/controller/: ChatController.java
chat-server/src/main/java/com/foodgroup/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageType.java
chat-server/src/main/java/com/foodgroup/chat/pubsub/: RedisChatPublisher.java  RedisChatSubscriber.java
chat-server/src/main/resources/: application.yml
(+130 files in other folders)
